<head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <link rel="stylesheet" href="../../static/css/reset.css">
</head>

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/bootstrap.min.css' %}">

<style>

header{
    position: sticky;
    top:0;
    background-color: white;
    border-bottom: 1px solid rgba(var(--b6a,219,219,219),1);
    z-index: 50;
}

.header-area{
    display: flex;
    position: relative;
    background-color: white;
    margin: 0 auto;
    align-items: center;
    height: 60px;
    width: auto;
    max-width: 500px;
}

.logo-box{
    margin: 0 auto;
}

.logo-image{
    width: 90px;
}

.profile-box{
    position: absolute;
    right: 10px;
}

.profile-image{
    width: 30px;
}
.info-box{
    position: absolute;
    left: 13px;
}

.info-image{
    width: 28px;
}

</style>

<header>
    <div class="header-area">
        <div class="logo-box" onclick="location.href='/'">
            <img class="logo-image" src="../../../static/image/bdgc_logo.png">
        </div>
        <div class="profile-box" onclick="location.href='/common/myPage'">
            <img class="profile-image" src="../../../static/image/user_icon.png">
        </div>
    </div>
</header>

<ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link"  href="../myPage/report_history">내 문의기록</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page">문의하기</a>
    </li>
    <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true">문의내용</a>
    </li>
</ul>

<div class="container my-3">
   
    <form  method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <div class="mb-3">
                <label for="input_title" class="form-label">제목</label>
                <textarea name="input_title" id="input_title" class="form-control" rows="1"></textarea>
            </div>
        </div>
        
        <div class="form-group">
            <label for="input_title" class="form-label">분류</label>
            <select class="form-select" name="input_type" id="input_type" class="form-control" >
                <option value="일반 문의" selected>일반 문의</option>
                <option value="사기 신고">사기 신고</option>
                <option value="버그 신고">버그 신고</option>
                <option value="기능 추가 요청">기능 추가 요청</option>
                <option value="기타문의 및 제안의견">기타문의 및 제안의견</option>
            </select>
        </div>

        <div class="form-group">
            <div class="mb-3">
                <label for="input_reason" class="form-label">사유</label>
                <textarea name="input_reason" id="input_reason" class="form-control" rows="10"></textarea>
            </div>
        </div>

    
        <div class="form-group">
        <div class="mb-3">
            <input class="form-control" type="file" id="formFile" name="input_file" accept=".png, .jpg">
        </div>
        <div class="form-group">
        <br>
        <div class="d-grid gap-2 d-md-block">
            <input type="submit" value="문의 등록하기" class="btn btn-primary">
        </div>
    </form> 
</div>



